# KaseyaTask

model/: pom.xml
model/model1/: pom.xml
model/model1/src/main/java/: Main.java
model/model2/: pom.xml
model/model3/: pom.xml
monkeysAndTrees/src/controller/: Main.java
monkeysAndTrees/src/model/entity/: Fruit.java  Node.java  Tree.java
monkeysAndTrees/src/model/logic/: Monkey.java
monkeysAndTrees/src/model/random/: Random.java
task1/: sasha.txt
task1/model/: djiclz.txt  pom.xml
task1/model/src/main/java/controller/: Main.java
task1/model/src/main/java/file/: File.java
task1/model/src/main/java/input/: KeybordInput.java
